# cookie

./: build.gradle  file.txt  settings.gradle
backend/: pom.xml
backend/src/main/java/com/example/gym/: Application.java
backend/src/main/java/com/example/gym/booking/: Booking.java  BookingRepository.java
backend/src/main/java/com/example/gym/classs/: GymClass.java  GymClassRepository.java
backend/src/main/java/com/example/gym/common/: Api.java
backend/src/main/java/com/example/gym/config/: SecurityConfig.java
backend/src/main/java/com/example/gym/controller/: AdminController.java  AuthController.java  ClassController.java  CouponController.java  HealthController.java  MemberController.java  OrderController.java  TrainerController.java
backend/src/main/java/com/example/gym/coupon/: Coupon.java  CouponRepository.java  UserCoupon.java  UserCouponRepository.java
backend/src/main/java/com/example/gym/order/: Order.java  OrderRepository.java
backend/src/main/java/com/example/gym/security/: JwtAuthFilter.java  JwtUtils.java
backend/src/main/java/com/example/gym/service/: PaymentService.java  WechatService.java
backend/src/main/java/com/example/gym/trainer/: Trainer.java  TrainerRepository.java
backend/src/main/java/com/example/gym/user/: User.java  UserRepository.java
backend/src/main/resources/: Application.yml  data.sql
miniprogram/: app.json  config.js  project.config.json  project.private.config.json
miniprogram/pages/admin/dashboard/: dashboard.js  dashboard.json  dashboard.wxml  dashboard.wxss
miniprogram/pages/auth/account/: account.js  account.wxml  account.wxss
miniprogram/pages/auth/login/: login.js  login.wxml
miniprogram/pages/auth/utils/: request.js
miniprogram/pages/bookings/create/: create.js  create.wxml  create.wxss
miniprogram/pages/bookings/list/: list.js  list.wxml  list.wxss
miniprogram/pages/classes/detail/: detail.js  detail.wxml  detail.wxss
miniprogram/pages/classes/list/: list.js  list.wxml  list.wxss
miniprogram/pages/index/: index.js  index.wxml  index.wxss
miniprogram/pages/marketing/coupons/: coupons.js  coupons.wxml  coupons.wxss
miniprogram/pages/member/profile/: profile.js  profile.wxml  profile.wxss
miniprogram/pages/orders/list/: list.js  list.wxml  list.wxss
miniprogram/pages/trainers/detail/: detail.js  detail.wxml  detail.wxss
miniprogram/pages/trainers/list/: list.js  list.json  list.wxml  list.wxss
miniprogram/utils/: app.js  app.wxss  request.js
